VITE_SUPABASE_PROJECT_ID="twfcicnbkuthuzthgbpd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR3ZmNpY25ia3V0aHV6dGhnYnBkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUyOTA5NTksImV4cCI6MjA4MDg2Njk1OX0.mdlMjXBYGLEt7ShzOMx1kOBBLKSuKiBLaVjPuK4nLPg"
VITE_SUPABASE_URL="https://twfcicnbkuthuzthgbpd.supabase.co"
